server.port=8080

# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vagas-cadastro
spring.datasource.username=postgres
spring.datasource.password=banco123

# JPA
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
vagas.jwt.expiration=86400000
vagas.jwt.senha=]hQyH3KhZ1'oW8jb4oqH#,vw3'5x4IlxY'.c(FU}'tzWO[t#!Gimy^k}xdZ}8[e_Ve%-@ty#DG=~-8L)-&Hzr5ep'cL.ckG&jRcK(X_8mKdS@-KFy(}9@XuFV~@NF'~x5(arHu!DbR[(&QvX;~,9PT

# Arquivo
arquivo.tamanho=1000000

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true